{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=redtechdb; user=root; password=ydzW49Ampg23"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://localhost:7037/",
    "Audience": "https://localhost:7037/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
